{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "PostgreSQL": {
    "Server": "localhost",
    "Port": "5432",
    "UserId": "postgres",
    "Password": "postgres",
    "Database": "EventSite"
  },
  
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "ASP.NETCoreWebApplication": {
        "Profile": "IdentityServerSPA"
      }
    }
  },

  "AllowedHosts": "*"
}


